{
	"description": "Private Automarkt Radolfzell",
	"dir": "rtl",
	"lang": "de-DE",
	"orientation": "any",
	"background_color": "#ffffff",
	"theme_color": "#c27803",
	"name": "Privater Automarkt Radolfzell",
	"short_name": "billig-car",
	"display": "standalone",
	"start_url": "/",

	"icons": [
		{
			"src": "favicon.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "favicon.webp",
			"sizes": "48x48",
			"type": "image/webp"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "android-chrome-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "android-chrome-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
