/* Write your global styles here, in PostCSS syntax */
/* @import '@fontsource/fira-mono'; */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: sprat;
		src: local('Sprat'), local('sprat'), url('/fonts/sprat/Sprat-Regular.otf');
		font-weight: normal;
		font-display: swap;
	}
	@font-face {
		font-family: sprat;
		src: local('Sprat'), local('sprat'), url('/fonts/sprat/Sprat-RegularMedium.otf');
		font-weight: 500;
		font-display: swap;
	}
	@font-face {
		font-family: sprat;
		src: local('Sprat'), local('sprat'), url('/fonts/sprat/Sprat-RegularBold.otf');
		font-weight: 600;
		font-display: swap;
	}

	@font-face {
		font-family: 'uncut-sans';
		src: local('Uncut-Sans'), local('Uncut Sans'), local('uncut-sans'),
			local('uncut sans') url('/fonts/uncut-sans/Uncut-Sans-Regular.otf');
		font-weight: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'uncut-sans';
		src: local('Uncut-Sans'), local('Uncut Sans'), local('uncut-sans'),
			local('uncut sans') url('/fonts/uncut-sans/Uncut-Sans-Medium.otf');
		font-weight: 500;
		font-display: swap;
	}
	@font-face {
		font-family: 'uncut-sans';
		src: local('Uncut-Sans'), local('Uncut Sans'), local('uncut-sans'),
			local('uncut sans') url('/fonts/uncut-sans/Uncut-Sans-Bold.otf');
		font-weight: 600;
		font-display: swap;
	}

	:root {
		--my-color: #fff;
		/* or any other variables/style */
	}
	[data-theme='dark'] {
		--my-color: #000;
	}
	[data-theme='pink'] {
		--my-color: #ffabc8;
	}
}
